total 632
drwxr-xr-x 22 root root    748 Jan 11 00:22 .
drwxr-xr-x  3 root root   4096 Jan  9 19:36 ..
-rw-r--r--  1 root root  10244 Jan 10 23:54 .DS_Store
drwxr-xr-x 12 root root    408 Jan 10 22:06 .git
-rw-r--r--  1 root root    374 Jan  9 22:16 Makefile
-rwxr-xr-x  1 root root  52248 Jan  9 17:51 a.out
-rw-r--r--  1 root root    151 Jan 10 20:29 file1
-rwxr-xr-x  1 root root      0 Jan 11 00:23 file1.txt
-rw-r--r--  1 root root      0 Jan  9 20:13 file2
-rw-r--r--  1 root root      0 Jan  9 20:13 file2.txt
drwxr-xr-x 98 root root   3332 Jan 11 00:09 libft
-rwxr-xr-x  1 root root      0 Jan 10 20:29 outfile
-rwxr-xr-x  1 root root      0 Jan 11 00:23 outfile.txt
-rw-r--r--  1 root root   2252 Jan 10 21:43 parsing.c
-rw-r--r--  1 root root 147224 Jan 11 00:09 parsing.o
-rw-r--r--  1 root root   2706 Jan 11 00:22 parsing2.c
-rw-r--r--  1 root root 148160 Jan 11 00:22 parsing2.o
-rwxr-xr-x  1 root root 100088 Jan 11 00:22 pipex
-rw-r--r--  1 root root   1560 Jan 11 00:22 pipex.c
-rw-r--r--  1 root root   1476 Jan 11 00:18 pipex.h
-rw-r--r--  1 root root 145456 Jan 11 00:22 pipex.o
-rw-r--r--  1 root root    317 Jan 10 21:58 try.c
