total 320
  0 .
  0 ..
 24 .DS_Store
  0 .git
  8 Makefile
104 a.out
  8 file1
  8 file1.txt
  0 libft
  8 parsing.c
  8 parsing.o
  8 parsing2.c
  8 parsing2.o
104 pipex
  8 pipex.c
  8 pipex.h
  8 pipex.o
  8 try.c
xr-xr-x    1 abdamoha  2022_abu-dhabi    979 Jan  9 16:00 file1.txt
drwxr-xr-x  100 abdamoha  2022_abu-dhabi   3400 Jan  9 15:36 libft
-rw-r--r--    1 abdamoha  2022_abu-dhabi   2208 Jan  9 15:12 parsing.c
-rw-r--r--    1 abdamoha  2022_abu-dhabi   2380 Jan  9 15:36 parsing.o
-rw-r--r--    1 abdamoha  2022_abu-dhabi   2096 Jan  9 16:01 parsing2.c
-rw-r--r--    1 abdamoha  2022_abu-dhabi   1500 Jan  9 16:01 parsing2.o
-rwxr-xr-x    1 abdamoha  2022_abu-dhabi  51032 Jan  9 16:01 pipex
-rw-r--r--    1 abdamoha  2022_abu-dhabi   1378 Jan  9 15:36 pipex.c
-rw-r--r--    1 abdamoha  2022_abu-dhabi   1410 Jan  9 15:15 pipex.h
-rw-r--r--    1 abdamoha  2022_abu-dhabi   1180 Jan  9 15:37 pipex.o
-rw-r--r--    1 abdamoha  2022_abu-dhabi    319 Jan  8 17:56 try.c
