total 73888
drwxr-xr-x  32 root root     1088 Jan 13 15:40 .
drwxr-xr-x   3 root root     4096 Jan 12 12:44 ..
-rw-r--r--   1 root root    10244 Jan 13 15:27 .DS_Store
drwxr-xr-x  12 root root      408 Jan 11 01:16 .git
-rw-r--r--   1 root root      188 Jan 13 15:39 0
-rw-r--r--   1 root root      369 Jan 13 15:38 Makefile
drwxr-xr-x   8 root root      272 Jan 12 13:49 PIPEX_TESTER
-rwxr-xr-x   1 root root    52248 Jan  9 17:51 a.out
-rw-r--r--   1 root root      250 Jan 13 14:15 cases.c
-rw-r--r--   1 root root     2683 Jan 13 15:38 exec.c
-rw-r--r--   1 root root     4496 Jan 13 15:40 exec.o
drwxr-xr-x   3 root root      102 Jan 12 13:42 ff
-rw-r--r--   1 root root      131 Jan 11 14:05 file1
-rwxr-xr-x   1 root root      131 Jan 11 14:06 file1.txt
-rw-r--r--   1 root root        0 Jan 11 15:19 file2
-rw-r--r--   1 root root        0 Jan  9 20:13 file2.txt
-rw-r--r--   1 root root        0 Jan 13 14:12 i
-rw-r--r--   1 root root        0 Jan 13 15:41 infile
drwxr-xr-x 100 root root     3400 Jan 13 15:40 libft
-rw-r--r--   1 root root      131 Jan 13 15:29 o
-rw-r--r--   1 root root        0 Jan 13 15:43 out
-rwxr-xr-x   1 root root       25 Jan 12 14:15 outfile
-rwxr-xr-x   1 root root        0 Jan 12 14:15 outfile.txt
-rw-r--r--   1 root root        0 Jan 13 14:19 p
-rw-r--r--   1 root root     2248 Jan 13 12:57 parsing.c
-rw-r--r--   1 root root     3656 Jan 13 15:40 parsing.o
-rwxr-xr-x   1 root root    22912 Jan 13 15:40 pipex
-rw-r--r--   1 root root     1536 Jan 13 13:03 pipex.c
-rw-r--r--   1 root root     1500 Jan 12 13:50 pipex.h
-rw-r--r--   1 root root     2528 Jan 13 15:40 pipex.o
-rw-r--r--   1 root root 75498495 Jan 13 12:54 t
-rw-r--r--   1 root root      776 Jan 13 15:37 try.c
